{
  "name": "node-lxd-sftp",
  "version": "1.0.0",
  "description": "Module for connecting with LXD's instance SFTP connection.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "wolfogaming",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11"
  },
  "repository": "https://github.com/Wolfo-Gaming/node-lxd-sftp"
}
